* {
    font-family: 'Roboto', sans-serif;
    outline: none;
}

/* Header */

header {
    padding: 20px 0;
    width: 100%;
    background-color: #2676ab;
}

header > ul {
    text-align: center;    
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
}



ul > li > a {
    color: #ffffff;
    text-decoration: none;  
    font-size: 25px;   
}


header > ul > li:not(:first-child) {
    margin-top: 27px;
}

header > ul > li:first-child {
    background-color: unset;
    width: 120px;
}
header > ul > li:nth-child(2) {
    width: 40px;
    height: 35px;
    margin-top: 20px;
}
header > ul > li:hover{
    transform: scale(1.2);
    transition: 0.3s;
}

/* main */

main {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}


/* user-panel */

.user-panel {
    width: 30%;
    background-color: #cecece;
    border-radius: 15px;
}

.user-panel > h2 {
    text-align: center;
    color: #2676ab;
    font-size: 33px;
    margin-top: 25px;

}

.participants, .task-participants {
   display: flex;
   flex-direction: column; 
   padding-bottom: 25px;
}

.participants {
    width: 370px;
    margin: auto;
}

.item {
    margin-top: 15px;
    padding-top: 20px;
    font-size: 20px;    
    border-radius: 15px;
    height: 60px;
    color: #2676ab;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    border: 2px solid #2676ab;
}

.options {
    margin: 30px auto;
    display: flex;
    justify-content: space-around;
}

.delP{
    margin-top: -4px;
    width: 25px;
    height: 25px;
    background: url(../img/del.png) no-repeat;
    background-size: cover; 
}
.delP:hover, .edit:hover{
    cursor: pointer;
}

.addP{
    margin-top: 15px;
    width: 200px;
    height: 60px;
    font-size: 20px;
    color: #2676ab;
    font-family: 'Roboto',sans-serif;
    border-radius: 15px;
    background-color: #ffffff;
    border: 2px solid #2676ab;
}
.addP:hover{
    color: #fff;
    background-color: #2676ab;
    border: 2px solid #cecece;
    transition: 0.3s;
}
.save-text {
    background: url(../img/save.png);
    background-size: cover;
    width: 35px;
    height: 35px;
}

.save-name {
    background: url(../img/save.png);
    /* display: none;    */
}
.edit-name{
    background: url(../img/edit.png);
}

.edit-name, .save-name{
    margin-top: -4px;
    width: 25px;
    height: 25px;
    background-size: cover;
    margin-right: -55px;
}

/* task-panel */

.task-panel {
    width: 60%;
    background-color: #cecece;
    border-radius: 15px;
} 

.task-participants{
    width: 50%;
    background-color: #fff;
    min-height: 100px;
    border-radius: 15px;
}

.task-participants > li {
    width: 300px;
    margin-left: 40px;
}

.task {
    width: 100%;
}

.task > h2 {
    font-size: 25px;
    margin: 10px 0 ;
    text-align: center;
    color: #000;
}

.text-task {
    color: #000;
    font-size: 18px;
    margin-bottom: 20px;
}
.edit-text {
    width: 30px;
    height: 25px;
    margin-top: -5px;
    margin-left: 15px;
    background: url(../img/edit.png) no-repeat;
    background-size: contain; 
}
.edit-text:hover,.edit-name:hover, .save-text:hover, .save-name:hover{
    cursor: pointer;
}


.result {
    margin-bottom: 25px;
}

input[type=text] {
    margin-top: -20px;
}

/* Custom checkbox */

input[type=checkbox]{
    display: none;
}

label {
    margin-left: 4px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

label::after {
    content : 'Не выполнена';
    display: inline-block;
    width: 180px;
    height: 50px;
    background-color: #fff;
    color: #2676ab;
    border: 2px solid #2676ab;
    border-radius: 15px;
    padding-top: 13px;
    margin-left: 25px;
    vertical-align: middle;
    font-size: 18px;
}
input[type=checkbox]:checked + label::after {
    background-color: #2676ab;
    border: 2px solid #fff;
    color: #fff;
    content: 'Выполнена';
}


       
